\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}300 Tech Notes}{1}{section.1}\protected@file@percent }
\newlabel{tech-notes}{{1}{1}{300 Tech Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jul 2026}{1}{subsection.1.1}\protected@file@percent }
\newlabel{jul-2026}{{1.1}{1}{Jul 2026}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}sudo apt}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sudo-apt}{{1.1.1}{1}{sudo apt}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}linux cli}{1}{subsection.1.2}\protected@file@percent }
\newlabel{linux-cli}{{1.2}{1}{linux cli}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Audio}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{audio}{{1.2.1}{2}{Audio}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use Calibre for all files - one central place - including those currently on iPad.}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{use-calibre-for-all-files---one-central-place---including-those-currently-on-ipad.}{{1.2.2}{2}{Use Calibre for all files - one central place - including those currently on iPad}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hardware}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{hardware}{{1.2.3}{2}{Hardware}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}folds}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{folds}{{1.2.4}{2}{folds}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}url links}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{url-links}{{1.2.5}{3}{url links}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}PDF Notes {[}ignores html, css; also ignores YAML header (pandoc \& ::render(){]}}{5}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{pdf-notes-ignores-html-css-also-ignores-yaml-header-pandoc-render}{{1.2.6}{5}{PDF Notes {[}ignores html, css; also ignores YAML header (pandoc \& ::render(){]}}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Print raw text (example, from github, raw)}{5}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{print-raw-text-example-from-github-raw}{{1.2.7}{5}{Print raw text (example, from github, raw)}{subsubsection.1.2.7}{}}
