%2Fhome%2Fjim%2Fcode%2FJUNK%2Fone.qmd="D958916F"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Fmisc_files%2F2023_04_07_Thomas_corrupt_letter.qmd="E710024A"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2F250_quarto_cheat.qmd="69D4C367"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2F250_quarto_knitr_CSS_cheat.qmd="7B9BF8C7"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2F300_tech_notes.qmd="2246CE37"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2F300_tech_notes_OLD_PDF.qmd="78D044CB"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2F310_R_notes.qmd="7DAD27F5"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2FJUNK.qmd="EFC4C64F"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2FR_DEFINITIONS_AND_EXAMPLES.qmd="08E15310"
%2Fhome%2Fjim%2Fcode%2Fdocs%2Ftech_notes%2FTEST.qmd="4107FE7E"
