name: 013_invest_or_replace_car2
title: 013_invest_or_replace_car
username: jimrothstein
account: jimrothstein
server: posit.cloud
hostUrl: https://api.posit.cloud/v1
appId: 8725129
bundleId: 9091121
url: https://posit.cloud/content/8725129
version: 1
quarto_version: 1.4.555
quarto_engines: markdown, knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _quarto.yml|0001_music_notes.md|001_R_stats_tech_users.md|002_non_R_reading.md|003_impeach.md|004_china_notes.md|004_china_notes.org|0040_my_projects.md|006_history_notes.qmd|010_league_of_women_voters_eugene.qmd|010_R_loose_leafs_HTML.qmd|012_R_loose_leafs_LATEX.md|100_vim_vixen_config.txt|200_FIND_IT_storage_boxes_files_tubs.md|2023_04_07_Thomas_corrupt_letter.qmd|910_latex_header_for_R_looseleaf.tex|geometry.tex|index.md|LL.scss|one.scss|README.md|styles.css|trivial_template.tex|docs
