~%2F.Rprofile="5BF4A2E8"
~%2Fcode%2FJUNK%2Fcss_examples.css="8A4139AB"
~%2Fcode%2FJUNK%2Fone.qmd="BBB64F9A"
~%2Fcode%2Fdocs%2Fmisc_files%2F2023_04_07_Thomas_corrupt_letter.qmd="614DA5A5"
~%2Fcode%2Fdocs%2Ftech_notes%2F.gitignore="94486C16"
~%2Fcode%2Fdocs%2Ftech_notes%2F001_tech_reading.qmd="D0B83034"
~%2Fcode%2Fdocs%2Ftech_notes%2F250_quarto_cheat.qmd="B1B6EE98"
~%2Fcode%2Fdocs%2Ftech_notes%2F250_quarto_knitr_CSS_cheat.qmd="85E5F106"
~%2Fcode%2Fdocs%2Ftech_notes%2F300_tech_notes.qmd="024B2F35"
~%2Fcode%2Fdocs%2Ftech_notes%2F300_tech_notes_OLD_PDF.qmd="67C88F98"
~%2Fcode%2Fdocs%2Ftech_notes%2F310_R_notes.qmd="ECFA27F3"
~%2Fcode%2Fdocs%2Ftech_notes%2FJUNK.qmd="6443AE31"
~%2Fcode%2Fdocs%2Ftech_notes%2FR_DEFINITIONS_AND_EXAMPLES.qmd="12D1AF96"
~%2Fcode%2Fdocs%2Ftech_notes%2FTEST.qmd="E1F2668B"
~%2Fcode%2Fdocs%2Ftech_notes%2F_meta_questions.qmd="DCBE7546"
~%2Fcode%2Fdocs%2Ftech_notes%2F_quarto.yml="708C56A2"
~%2Fcode%2Fdocs%2Ftech_notes%2Fcss_examples.css="DBA25924"
~%2Fcode%2Fdocs%2Ftech_notes%2Fdocs%2F310_R_notes.html="13DBF37F"
~%2Fcode%2Fdocs%2Ftech_notes%2Fdocs%2FJUNK.html="80F122FF"
~%2Fcode%2Fquarto_experiments%2Fcss_examples.css="A2C53513"
~%2Fcode%2Fquarto_experiments%2Fstyles.css="D07828E2"
~%2Fcode%2Ftry_things_here%2FNSE_project%2F405_quote_unquote.qmd="2C7378B8"
~%2Fcode%2Ftry_things_here%2FNSE_project%2F410_bquote_example.qmd="C468D838"
